/* Club Cal Sant */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html {
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top; /* Ajusta la posición de la imagen aquí */
}

/* Impide que el usuario seleccione o arrastre las imagenes */
img {
  -webkit-user-drag: none;
  user-select: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #f2f2f2 !important; /* Color del texto en toda la página */
}

.navBarMenu {
  color: #f2f2f2;
}

.navBarMenu:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px; /* Define el grosor del subrayado */
  text-underline-offset: 10px; /* Establece la distancia entre el texto y el subrayado */
  color: #ffffff; /* Cambia el color a blanco (#FFFFFF) al pasar el mouse sobre el elemento */
}

.articleClubCalSant {
  background: none;
  color: #f2f2f2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}

.joinInButton {
  border-radius: 8px;
  color: #fff;
  opacity: 1;
  font-size: 18px;
  font-weight: 400;
  padding: 9px 30px;
  border-width: 2px;
  height: 48px;
  width: 200px !important;
}

span {
  display: inline-block;
  width: 100%; /* Ocupará todo el ancho disponible */
}

.texto-con-lineas {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

.texto-con-lineas::before,
.texto-con-lineas::after {
  content: "";
  width: 50%; /* Ajusta el ancho de las líneas según tus necesidades */
  border-top: 1px solid #fff; /* Grosor y color de las líneas */
}

.texto-con-lineas::before {
  margin-right: 10px; /* Espacio entre la línea izquierda y el texto */
  margin-top: 14.5px;
}

.texto-con-lineas::after {
  margin-left: 10px; /* Espacio entre la línea derecha y el texto */
  margin-top: 14.5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -5.5vh;
}

.card {
  background-color: #e3e8ebd5;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 330px; /* Ajusta el ancho máximo a tu preferencia */
  margin: 10px;
  padding: 6vh;
  color: black;
}

.card-svg {
  padding: 10px;
}

.card-text {
  padding: 10px 20px;
}

.card-text > p{
    color: black;
}